# springapp

./: pom.xml
src/main/java/pb/controller/: FirstController.java
src/main/java/pb/model/: Person.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: example.html
src/main/webapp/WEB-INF/: web.xml
